# SpringExampleNew

./: pom.xml
src/main/java/com/example/test/config/: DbConfig.java
src/main/java/com/example/test/controller/: HealthCheck.java  UserController.java
src/main/java/com/example/test/dao/: UserDaoService.java
src/main/java/com/example/test/model/: User.java
src/main/java/com/example/test/repository/: UserJdbcRepoService.java  UserJpaRepository.java  UserRepoService.java  UserService.java  UserServiceJpaImpl.java
src/main/resources/: application.yml
src/test/java/com/example/test/: App1Test.java  TestApplicationTests.java
